body {
    font-family: "Ubuntu", sans-serif;
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 30px 15px 0;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 20px;
    background: url(/images/Group\ 2.png);
}

.logo-text {
    font-size: 25px;
    color: #202020;
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
}

.nav li {
    margin-left: 20px;
}

.nav li a {
    text-decoration: none;
    color: #202020;
}

.nav-btn {
    border: none;
    background: #5528ff;
    color: white;
    border-radius: 5px;
    padding: 6px 15px;
    font-weight: bold;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

h1 {
    font-size: 55px;
    margin-top: 70px;
}

.main-text {
    font-size: 32px;
    color: #4f4f4f;
    line-height: 51px;
    width: 741px;
}

.btn {
    border: none;
    background: #5528ff;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 20px;
}

.page-top {
    border-bottom: 1px solid #ccc;
}

.page {
    position: relative;
    padding: 70px 0px;
    margin-bottom: 50px;
}

h2 {
    color: #ccc;
    position: absolute;
    font-weight: 300;
    background: white;
    font-size: 14px;
    padding: 0 20px;
    top: -70px;
}

.services-text h3 {
    font-weight: 400;
    font-size: 28px;
}

.services-text p {
    font-size: 14px;
    color: #b2b2b2;
    width: 292px;
    line-height: 15px;
}

.services-item {
    display: flex;
    align-items: center;
    margin-right: 100px;
    justify-content: center;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.services-img {
    margin-right: 60px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 30px;
}

.person-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid green;
}

.beka-img img {
    width: 100px;
    height: 130px;
    border-radius: 50%;
    border: 1px solid green;
}

.persons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 30px;
}

.persons-item {
    display: flex;
}

.person-img {
    margin-right: 20px;
}

footer {
    width: 100%;
    height: 100px;
    background: #F5F5F5;
}

.bottom-content {
    width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-right: 40px;
    padding: 20px 0;
}

@media(max-width:700px){}
    .nav{
        display: none;
    }
    .header{
        padding: 0;
        margin: 0;
        width: 250px;

    
    .logo-img{
        display: none;
    }
    .logo img{
        
        width: 40px;
        margin-right: 10px;
    }
    .wrap h1{
        font-size: 16px;
        width: 190px;

    }
    .main-text{
        font-size: 16px;
        line-height: 16px;
        width: 270px;
    }
    .btn{
        padding: 5 10px;
        font-size: 16px;
    }
    .wrap h2{
        font-size: 10px;
    }
    .services{
        display: flex;
        flex-direction: column;

    }
    .services-item{
        margin-right: 5px;
    }
    .services-text{
          width: 20px;
          height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 300px;
        text-align: center;
    }
    .services-text h3{
        font-size: 18px;
    }
    .services-text  p{
        font-size: 16px;
    }



}

 
.burger span{
    height: 2px;
    width: 30px;
    display: block;
    /* background: black; */
    align-items: center;
    margin-bottom: 5px;


}

.nav{

    display: block;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
}
.nav ul{
 position: sticky;
 width: 100%;
 height: 100vh;
 display: block;
 flex-direction: column;
 /* background-color: #202020; */
 justify-self: start;
 align-items: end;
 z-index: 5;
}



    
